FilmsAndSeries/AddNew.xaml

<Window x:Class="FilmsAndSeries.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeries"
        mc:Ignorable="d"
        Title="Add new" Height="473.464" Width="600.744" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" OpacityMask="#FF4F4D4D" Background="White">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Films&amp;Series" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" Width="126" Height="39" Grid.Column="1"/>
        <Label x:Name="label2" Content="Year:" HorizontalAlignment="Left" Margin="54,128,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="39" Width="52"/>
        <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="38" Width="62"/>
        <Label x:Name="label4" Content="Genre:" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="38" Width="62"/>
        <RadioButton x:Name="film" Content="film" HorizontalAlignment="Left" Margin="125,51,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="25" Width="56"/>
        <RadioButton x:Name="series" Content="series" HorizontalAlignment="Left" Margin="227,51,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="25" Width="69" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="genres" HorizontalAlignment="Left" Margin="125,84,0,0" VerticalAlignment="Top" Width="171" Height="28" SelectionChanged="comboBox_SelectionChanged" FontFamily="MV Boli" Grid.ColumnSpan="2"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="32" Margin="125,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" FontFamily="MV Boli" Grid.ColumnSpan="2" Text="write year..." GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" Margin="125,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="16" FontFamily="MV Boli" Grid.ColumnSpan="2" Text="write name..." GotFocus="TextBox_GotFocus" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="44,228,0,0" VerticalAlignment="Top" Width="82" Background="#FFEEEEEE" Height="19" FontSize="14" FontFamily="Rockwell Extra Bold" Click="AddButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="44,406,0,0" VerticalAlignment="Top" Width="82" FontSize="16" FontFamily="Rockwell Extra Bold" Click="BackButton_Click"/>
        <Label x:Name="label4_Copy" Content="Category:" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Height="38" Width="82"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="239" Margin="213,205,0,-2" VerticalAlignment="Top" Width="370" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\pic.jpg" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
