FilmsAndSeries/ListViewed.xaml

<Window x:Class="FilmsAndSeries.ListViewed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeries"
        mc:Ignorable="d"
        Title="List viewed" Height="552.279" Width="652.977" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="525" VerticalAlignment="Top" Margin="0,0,-6,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="217" Margin="0,300,0,0" VerticalAlignment="Top" Width="586" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\page1.png"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="187" Margin="10,85,0,0" VerticalAlignment="Top" Width="627" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label3" Content="Viewed films and siries:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="MV Boli" FontWeight="Bold"/>
        <Label x:Name="label" Content="Films&amp;Series" HorizontalAlignment="Left" Margin="460,9,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" Width="126" Height="39"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Rockwell Extra Bold" Click="DeleteButton_Click" Background="Gainsboro"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="112,282,0,0" VerticalAlignment="Top" Width="78" FontFamily="Rockwell Extra Bold" FontWeight="Bold" FontSize="16" Height="24" Click="EditButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="19,485,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Rockwell Extra Bold" Click="BackButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="479,55,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell Extra Bold" FontSize="14" Height="23" Click="SearchButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="562,55,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell Extra Bold" FontSize="14" Height="23" Click="CancelButton_Click"/>
        <ComboBox x:Name="sortBox" HorizontalAlignment="Left" Margin="517,282,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label x:Name="label1" Content="Sort by" HorizontalAlignment="Left" Margin="447,277,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="14" FontWeight="Bold" Height="29" Width="65" RenderTransformOrigin="0.766,0.552"/>

    </Grid>
</Window>
