FilmsAndSeries/MainWindow.xaml

<Window x:Class="FilmsAndSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeries"
        mc:Ignorable="d"
        Title="Films&amp;Series" Height="521" Width="670" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="White">
    <Grid Width="664" Height="492" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Pen">
        <Grid.Background>
            <ImageBrush ImageSource="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\main.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="Films&amp;Series" HorizontalAlignment="Left" Margin="493,72,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" Width="126" Height="39" RenderTransformOrigin="0.127,1.564"/>
        <Button x:Name="ListButton" Content="List viewed" HorizontalAlignment="Left" Margin="172,363,0,-31" VerticalAlignment="Top" Width="86" FontSize="14" FontFamily="MV Boli" Click="ListButton_Click"/>
        <Button x:Name="AddButton" Content="Add new" HorizontalAlignment="Left" Margin="384,363,0,-31" VerticalAlignment="Top" Width="85" FontSize="14" FontFamily="MV Boli" Click="AddButton_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="238" Margin="18,125,0,0" VerticalAlignment="Top" Width="149" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\main3.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="223" Margin="172,123,0,0" VerticalAlignment="Top" Width="165" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\man2.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="223" Margin="337,123,0,0" VerticalAlignment="Top" Width="161" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\main1.jpg"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="223" Margin="498,123,0,0" VerticalAlignment="Top" Width="147" Source="D:\АИП\C# курсовая\Application1\MyApplication\Pictures\main4.jpg"/>
    </Grid>

</Window>
